# ticketing-microservices-ddd

./: .gitignore  AGENTS.md  Dockerfile  docker-compose.yml  pom.xml  skills-lock.json
catalog/: Dockerfile  pom.xml
catalog/catalog-api-contract/: pom.xml
catalog/catalog-api-contract/src/main/java/org/xbs/catalog/api/: CatalogApi.java
catalog/catalog-api-contract/src/main/java/org/xbs/catalog/api/config/: RestClientConfig.java
catalog/catalog-api-contract/src/main/java/org/xbs/catalog/api/dto/: CancelEventRequest.java  CreateEventRequest.java  EventResponse.java  EventSummaryResponse.java  ModifyEventRequest.java
catalog/catalog-app/: pom.xml
catalog/catalog-app/src/main/java/org/xbs/catalog/: CatalogApplication.java
catalog/catalog-app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
catalog/catalog-core/: pom.xml
catalog/catalog-core/src/main/java/org/xbs/catalog/application/assembler/: EventAssembler.java
catalog/catalog-core/src/main/java/org/xbs/catalog/application/dto/: EventDto.java
catalog/catalog-core/src/main/java/org/xbs/catalog/config/: JacksonConfig.java  JpaConfig.java  KafkaConfig.java
catalog/catalog-core/src/main/java/org/xbs/catalog/domain/entities/: Event.java
catalog/catalog-core/src/main/java/org/xbs/catalog/domain/factories/: EventFactory.java
catalog/catalog-core/src/main/java/org/xbs/catalog/domain/repository/: EventRepository.java
catalog/catalog-core/src/main/java/org/xbs/catalog/domain/valueobjects/: Capacity.java  DateTimeRange.java  Venue.java
catalog/catalog-core/src/main/java/org/xbs/catalog/infraestructure/api/: CatalogController.java
catalog/catalog-core/src/main/java/org/xbs/catalog/infrastructure/api/: CatalogController.java  ErrorResponse.java  EventResponseMapper.java  GlobalExceptionHandler.java
catalog/catalog-core/src/main/java/org/xbs/catalog/infrastructure/persistence/: EventJpaEntity.java  EventMapper.java  JpaEventRepository.java  JpaEventRepositoryAdapter.java
catalog/catalog-core/src/test/java/org/xbs/catalog/domain/entities/: EventTest.java
catalog/catalog-core/src/test/java/org/xbs/catalog/domain/factories/: EventFactoryTest.java
catalog/catalog-core/src/test/java/org/xbs/catalog/domain/testdata/: DomainTestData.java
catalog/catalog-core/src/test/java/org/xbs/catalog/domain/valueobjects/: CapacityTest.java  DateTimeRangeTest.java  VenueTest.java
catalog/catalog-domain-events/: pom.xml
catalog/docker/: Dockerfile  docker-compose.yml
gateway/: Dockerfile  pom.xml
(+43 files in other folders)
